######################
##### DATABASE CREDENTIALS #####
DBHOST=127.0.0.1
DBPORT=3310
DBNAME=blog-base
DBUSERNAME=blog-base-user
DBPASSWORD=blog-base-user
PHPMYADMINPORT=8092



#######################
##### ENVIRONMENT ####

# dev for debugging, prod for production

ENVIRONMENT=dev

#####
